# TechTalkBlog

./: Dockerfile  GrowBlog.csproj  GrowBlog.sln  Program.cs  README.md  TechTalkBlog.csproj  TechTalkBlog.sln  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  SubscriptionController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20231110193005_001_Initial.Designer.cs  20231110193005_001_Initial.cs  20231110193241_002_BlogPost.Designer.cs  20231110193241_002_BlogPost.cs  20231113161557_003_Adjusted_DateTime_in_Models.Designer.cs  20231113161557_003_Adjusted_DateTime_in_Models.cs  20231113162229_004_Adjusted_DateTime_in_Models_Back_To_DateTimeOffset.Designer.cs  20231113162229_004_Adjusted_DateTime_in_Models_Back_To_DateTimeOffset.cs  20231113171309_005_Added_Required_BlogUserId.Designer.cs  20231113171309_005_Added_Required_BlogUserId.cs  20231113171929_006_Added_Required_BlogUserId_To_All_Models.Designer.cs  20231113171929_006_Added_Required_BlogUserId_To_All_Models.cs  20231114192209_007_Remove_BlogUserID.Designer.cs  20231114192209_007_Remove_BlogUserID.cs  20231114222256_008_Remove_BlogUserId_Foreign_Key.Designer.cs  20231114222256_008_Remove_BlogUserId_Foreign_Key.cs  20231116154622_010_Add_Revival_Date_Prop_for_Enhancement.Designer.cs  20231116154622_010_Add_Revival_Date_Prop_for_Enhancement.cs  20231120134104_011_Changed_IsDeleted_to_IsArchived.Designer.cs  20231120134104_011_Changed_IsDeleted_to_IsArchived.cs  20231120155846_012_Made_Slugs_Required.Designer.cs  20231120155846_012_Made_Slugs_Required.cs  20231122160849_013_Add_BlogLikes_to_the_Application.Designer.cs  20231122160849_013_Add_BlogLikes_to_the_Application.cs  20250618155418_AddSubscriberTable.Designer.cs  20250618155418_AddSubscriberTable.cs  20250708152952_AddBlogPostViewCount.Designer.cs  20250708152952_AddBlogPostViewCount.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: BlogLike.cs  BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs  Subscriber.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogService.cs  BlogTagService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogService.cs  IBlogTagService.cs  IImageService.cs
ViewModels/: UserWithRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Subscribers.cshtml  Users.cshtml
Views/BlogPosts/: Archive.cshtml  Archived.cshtml  AuthorArea.cshtml  ContactMe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Draft.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  Popular.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthorAreaPartial.cshtml  _BlogCardPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _SideBarPartial.cshtml
Views/Subscription/: Subscribe.cshtml  Unsubscribe.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
